1573744700a:1:{s:8:"home.htm";a:7:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:199:"[viewBag]
title = "Home"
url = "/"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<p>
	<br>
</p>

<p><strong>Welcome to the junggle.</strong></p>

<p>
	<br>
</p>This is my new blog";s:5:"mtime";i:1573744096;s:6:"markup";s:106:"<p>
	<br>
</p>

<p><strong>Welcome to the junggle.</strong></p>

<p>
	<br>
</p>This is my new blog";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:106:"<p>
	<br>
</p>

<p><strong>Welcome to the junggle.</strong></p>

<p>
	<br>
</p>This is my new blog";}}